# toolkit

./: pom.xml
remark/: object-category
tk-common/: pom.xml
tk-common/src/main/java/org/relaxation/common/annotation/: ByteLength.java  ErrLog.java  MysqlLock.java  RedisLock.java
tk-common/src/main/java/org/relaxation/common/aspect/: ErrLogAspect.java  MysqlLockAspect.java  RedisLockAspect.java
tk-common/src/main/java/org/relaxation/common/config/: RedisConfig.java
tk-common/src/main/java/org/relaxation/common/enums/: ActKeyEnum.java  ActModelCategoryEnum.java  BpmsActivityTypeEnum.java  FieldConfigEnum.java  MessageTypeEnum.java  StringFormatterEnum.java  SysDictEnum.java
tk-common/src/main/java/org/relaxation/common/exception/: CommonException.java  ErrLogException.java
tk-common/src/main/java/org/relaxation/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
tk-common/src/main/java/org/relaxation/common/lock/: DistributedLockOps.java  package-info.java
tk-common/src/main/java/org/relaxation/common/lock/mysql/: Lock.java
tk-common/src/main/java/org/relaxation/common/lock/redis/: LuaConfiguration.java
tk-common/src/main/java/org/relaxation/common/response/: BaseResponse.java  StatusCode.java
tk-common/src/main/java/org/relaxation/common/test/: StringFormatterTester.java  Tester.java
tk-common/src/main/java/org/relaxation/common/utills/: CommonUtil.java  Const.java  Constant.java  DateUtil.java  DelFileUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  GhPOIUtils.java  GuavaUtil.java  HttpContextUtils.java  IPUtil.java  ImageAnd64Binary.java  PageUtil.java  PathUtil.java  QueryUtil.java  RegularizationUtil.java  UtilMisc.java  UuidUtil.java  ValidatorUtil.java
tk-common/src/main/java/org/relaxation/common/validator/: ByteLengthValidator.java
tk-common/src/main/resources/: application.yml
tk-common/src/main/resources/redis/: unlock.lua
tk-dynamicdatasource/: pom.xml
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/: TkDynamicdatasourceApplication.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/biz/: ScctpGroupBiz.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/biz/impl/: ScctpGroupBizImpl.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/controller/: ScctpGroupController.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/dao/: ScctpGroupMapper.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/dao/mapper/: ScctpGroupMapper.xml
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/entity/: ScctpGroup.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/service/: ScctpGroupService.java
tk-dynamicdatasource/src/main/java/org/relaxation/dynamicdatasource/service/impl/: ScctpGroupServiceImpl.java
tk-dynamicdatasource/src/main/resources/: application.yml
tk-esjob/: pom.xml
tk-mybatisplus/: pom.xml
tk-mybatisplus/src/main/java/org/relaxation/mybatisplus/: TkMybatisplusApplication.java
tk-mybatisplus/src/main/java/org/relaxation/mybatisplus/config/: MyBatisConfig.java
tk-mybatisplus/src/main/java/org/relaxation/mybatisplus/config/multipledatasource/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
tk-mybatisplus/src/main/java/org/relaxation/mybatisplus/util/: MybabisCodeGenUtil.java
tk-mybatisplus/src/main/resources/: application.yml
tk-mybatisplus/src/test/java/org/relaxation/mybatisplus/: TkMybatisplusApplicationTests.java
tk-nosql-influxdb/: pom.xml
tk-nosql-influxdb/src/main/resources/: application.yml
tk-nosql-mongo/: pom.xml
tk-nosql-mongo/prepare/: script
tk-nosql/tk-nosql-influxdb/: pom.xml
tk-nosql/tk-nosql-influxdb/prepare/: script
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/influxdb/: TkNosqlInfluxdbApplication.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/influxdb/component/: InfluxdbRepository.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/influxdb/config/: InfluxdbBuilder.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/influxdb/controller/: AccessLogController.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/influxdb/pojo/: AccessLog.java  LogInfo.java  User.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/linfluxdb/: TkNosqlInfluxdbApplication.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/linfluxdb/controller/: AccessLogController.java
tk-nosql/tk-nosql-influxdb/src/main/java/org/relaxation/nosql/linfluxdb/pojo/: AccessLog.java  LogInfo.java
tk-nosql/tk-nosql-influxdb/src/test/java/org/relaxation/nosql/influxdb/: TkNosqlInfluxdbApplicationTests.java
tk-nosql/tk-nosql-mongo/: pom.xml
tk-nosql/tk-nosql-mongo/prepare/: 应用场景参考
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/: pom.xml
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/main/java/org/relaxation/nosql/redis/redisson/: RedissonApplication.java
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/main/java/org/relaxation/nosql/redis/redisson/aspect/: DistributedLock.java  DistributedLockAspect.java
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/main/java/org/relaxation/nosql/redis/redisson/config/: RedissonConfig.java  RedissonLockOps.java
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/main/java/org/relaxation/nosql/redis/redisson/controller/: TestController.java
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/main/resources/: redisson.yaml
tk-nosql/tk-nosql-redis/tk-nosql-redis-redisson/src/test/java/org/relaxation/nosql/influxdb/: RedissonApplicationTests.java
tk-nosql/tk-nosql-redis/tk-nosql-redis-userdefined/: pom.xml
tk-qlexpress/: pom.xml
tk-qlexpress/src/main/resources/: application.yml
tk-zk/: pom.xml
tk-zk/src/main/java/org/relaxation/zookeeper/: TkZkApplication.java
tk-zk/src/test/java/org/relaxation/zookeeper/: TkZkApplicationTests.java
(+23 files in other folders)
