<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.relaxation</groupId>
        <artifactId>toolkit</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.relaxation.nosql.redis</groupId>
    <artifactId>tk-nosql-redis-redisson</artifactId>
    <version>${parent.version}</version>
    <name>${project.artifactId}</name>
    <description>分布式锁的redision实现</description>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
